---
helmCharts:
  - name: spark-operator
    releaseName: spark-operator
    namespace: spark-operator
    version: 2.1.0
    repo: https://kubeflow.github.io/spark-operator
    valuesFile: spark_values.yaml
