apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

helmCharts:
  - name: spark
    releaseName: my-spark
    namespace: spark
    version: 9.3.5
    repo: https://charts.bitnami.com/bitnami
