
controller:
  volumes:
  - name: tmp
    emptyDir:
      sizeLimit: 1Gi
  - name: spark-jobs
    hostPath:
      type: Directory
      path: /root/pvc/spark/jobs
  volumeMounts:
  - name: tmp
    mountPath: "/tmp"
    readOnly: false
  - name: spark-jobs
    mountPath: "/opt/spark/jobs"
webhook:
  enabled: true
namespace:
  - spark-operator
  - spark-jobs
